* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

ul {
  list-style: none;
}

.container {
  display: flex;
}

.lateral-menu {
  background: #000;
  color: #fff;
  width: 15.625rem;
  height: 100vh;
  padding: 1.25rem;

  font-size: 1rem;
  font-weight: bold;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.lateral-menu ul li {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1.5rem 0;
}

.lateral-menu ul li img {
  margin-bottom: 0.625rem;
}

.settings {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1.5rem;
}

.settings svg {
  margin-right: 0.625rem;
}

.content {
  position: relative;
  width: 100%;
}

.card {
  background: #dbdbda99;
  box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.25);
  border-radius: 1rem;
  margin: 0 1.25rem;
  height: 8.25rem;
}

.card-small {
  width: 15rem;
}

.card-large {
  width: 29rem;
}

.card .card-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  width: 100%;
}

.card .card-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}

.cards-header {
  display: flex;
  justify-content: center;

  padding-top: 2.5rem;
}

.card-info h2 {
  font-size: 3.4rem;
  font-weight: bold;
  color: #ffba33;
}

.card-info p {
  font-size: 1rem;
}

.card-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-large .card-container .card-content:first-child {
  border-right: 0.0625rem solid #111;
  height: 60%;
}

.table {
  width: 40rem;
  padding: 1.9rem;
  background: #dbdbda99;
  box-shadow: 0 0.25rem 1rem rgba(0, 0, 0, 0.25);
  border-radius: 1rem;
  margin: 3rem 0;
  margin-left: 4rem;
  margin-right: 2rem;

  text-align: left;
}

.table table {
  width: 100%;
}

.table h5 {
  font-weight: bold;
  font-size: 1.125rem;
}

.table table tr th {
  border-bottom: 1px solid #5e5e5e;
  padding: 0.625rem 0;
}

.table table td {
  border-bottom: 1px solid #e9e9e9;
  padding: 0.625rem 0;
  align-items: center;
}

.content-info {
  display: flex;
  align-items: center;
}

.chart {
  width: 350px;
  background: #dbdbda99;
  box-shadow: 0 0.25rem 1rem rgba(0, 0, 0, 0.25);
  border-radius: 1rem;
}

#piechart {
  width: 10rem;
  height: 10rem;
}

.chart .piechartheader {
  margin-top: 2rem;
  text-align: center;
}

@media (max-width: 768px) {
  .lateral-menu {
    width: 100vw;
    height: 13rem;
  }

  .logo {
    margin-top: 1.5rem;
  }

  .lateral-menu ul li {
    margin: 1.5rem 1.2rem;
  }

  .lateral-menu ul li img {
    width: 80%;
  }
  .lateral-menu .menu-itens {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;

    font-size: 10.5px;
    font-weight: bold;
  }

  .lateral-menu .settings {
    display: none;
  }
  .container {
    display: flex;
    flex-direction: column;
  }
  .content .cards-header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .card {
    margin: 1rem;
    height: 7.25rem;
  }
  .card-small {
    width: 14rem;
  }

  .card-large {
    width: 22rem;
  }
  .card-info h2 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #ffba33;
  }

  .card-info p {
    font-size: 1rem;
  }
  .card-info {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
  }
  .content-info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .table {
    width: 25rem;
    padding: 1.9rem;
    background: #dbdbda99;
    box-shadow: 0 0.25rem 1rem rgba(0, 0, 0, 0.25);
    border-radius: 1rem;
    margin: 3rem 0;

    font-size: 12px;

    text-align: center;
  }

  .table table {
    width: 100%;
  }
}

/* ANIMAÇÃO */
.lateral-menu ul li img {
  transition: 0.3s;
}

.lateral-menu ul li img:hover {
  transform: translateY(-8px);
}

.card img {
  transition: 0.5s;
}

.card img:hover {
  transform: translateY(-10px);
}
